{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\sqlexpress;Initial Catalog=HRHUB;User ID=sa;Password=vfx@123;TrustServerCertificate=True;"
  },
  "JWT": {
    "AccessTokenExpireHours": 12,
    "SecretKey": "IbdIHFR767#$@!vnshE782WVSHJ584lpsVFX",
    "ClientUrl": ""
  },
  "Location": {
    "server": "http://localhost:5126/"
  },
  "MailCredrntials": {
    "username": "nikefusionhub@gmail.com",
    "password": "hwczzavyytyxfpwl"
  },
  "APILoging": {
    "tacker": true
  }
}
